* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.App {
  display: flex;
  justify-content: center;
}

.page {
  width: 30%;
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 12px;
  align-items: end;
}

.posts-list {
  display: flex;
  flex-direction: column-reverse;
  gap: 12px;
  width: 100%;
}

.empty {
  text-align: center;
}

.post {
  background-color: white;
  width: 100%;
  padding: 10px;
  border-radius: 3px;
}

.post__content {
  font-size: 20px;
}

.avatar {
  border-radius: 50%;
}

.button a,
.delete-btn a {
  color: white;
}

.white-section {
  background-color: white;
  text-align: end;
  width: 100%;
  padding: 10px;
  border-radius: 3px;
}

.button {
  background-color: #3b5998;
  color: white;
  padding: 4px 8px;
  border: none;
  border-radius: 3px;
}

.delete-btn {
  background-color: red;
  color: white;
}

.user {
  display: flex;
  gap: 12px
}

.post-details {
  background-color: white;
  width: 100%;
  padding: 10px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 12px;
}

.post-details textarea {
  width: 100%;
  border: none;
  padding: 8px;
  resize: none;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}

.post-details textarea:focus {
  outline: none;
}

.card-top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tags {
  display: flex;
  gap: 8px;
}

.close {
  background-color: transparent;
  border: none;
  color: gray;
}

.tags p:not(:last-child) {
  border-right: 1px solid gray;
  padding-right: 8px;
}

.btns {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  justify-content: center;
  width: 100%;
}

